ServerRoot "/usr/local/apache2"

<IfModule unixd_module>
    User daemon
    Group daemon
</IfModule>

# Carregar os módulos necessários com o caminho correto
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule log_config_module modules/mod_log_config.so

<Directory "/usr/local/apache2/htdocs">
    AllowOverride None
    Require all granted
</Directory>

DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Adicionar o ServerName
ServerName localhost

ErrorLog /usr/local/apache2/logs/error_log
CustomLog /usr/local/apache2/logs/access_log common

# Certifique-se de que o Apache escute na porta correta
Listen 80
